[SERVICE]
    log_level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name        azure
    Match       *
    Customer_ID 668b8e07-043a-416d-95ff-50fda4cf71bd
    Shared_Key  0iv1HDLl4Kylbao0xYWQXZKQpck0Dnzk5Oj61XpA+wtwRnZ5NlNsVd8kQR1F8lOsIHzaoUaQPipJxvSZPoz+tQ==