[SERVICE]
    log_level debug
# remember to make this info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name        azure
    Match       *
    Customer_ID <workspace-id>
    Shared_Key  <primary-key>
# remember to change 