[SERVICE]
    log_level debug
# remember to make this info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name        azure
    Match       *
    Customer_ID c90178c5-5db3-410d-ac63-1577cdf0230e
    Shared_Key  wSspH3QKo18o6emrCnJb7wrKyuBzYf0RSmdB3xLGfxiZt++RUW0EtTCl00polupV6hUgPIywQd1HE4a8V9MriQ==
# remember to change these